pipeline {
  agent any
  stages {
    stage('Say Hello') {
      steps {
        echo 'Hello World!'   
        sh 'java -version'
      }
    }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      post {
        success {
          slackSend "${JOB_NAME} pipeline job is awaiting approval at: ${RUN_DISPLAY_URL}"
        }
      
      input {
        message "Should we continue?"
      }
      steps {
        echo "Continuing with deployment"
      }

    }
  }
}
